* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* =============================== header =============================== */

header {
    width: 100%;
    height: 125px;
    background-color: black;
    border-top: 5px solid #40aed7;
}

.nav_grid {
    height: 100%;
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    color: #fff;
    margin-top: 40px;
}

.logo h2 {
    font-size: 20px;
}

.logo span {
    font-size: 8px;
    color: #979797;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.menu li {
    margin-top: 48px;
    justify-self: center;
}

.menu li a {
    color: #fff;
    list-style: none;
    text-decoration: none;
    transition: .2s ease-in-out;
    /* text-transform: uppercase; */
}

.menu li a:hover {
    background-color: #40aed7;
    padding: 10px 10px;
    border-radius: 10px;
}

/* =============================== section =============================== */

/* content_heading */
.content_heading {
    margin: 60px 0px;
    font-size: 118px;
}

/* content_service */
.content_service {
    width: 100%;
    height: auto;
}

.content_service_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.content_service_item {
    color: #000000;
    padding: 33px;
    text-align: center;
    border: 1px solid #e4e4e4;
    background-color: #fff;
    text-decoration: none;
    transition: .2s ease-in-out;
    border-radius: 5px;
}

.content_service_item i {
    font-size: 100px;
}

.content_service_item h2 {
    font-size: 23px;
    margin: 23px auto;
}

.content_service_item p {
    font-size: 11px;
    color: #979797;
    transition: .2s ease-in-out;
}

/* content_service_item hover */
.content_service_item:hover {
    border: 1px solid #40aed7;
    background-color: #40aed7;
    color: #fff;
}

.content_service_item:hover p {
    font-size: 11px;
    color: #fff;
}

/* content_meet */
.content_meet {
    font-size: 85px;
    color: #d3d3d3;
    margin: 60px auto;
}

/* content_team */
.content_team {
    width: 100%;
    height: auto;
}

.content_team_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

}

.yourname {
    height: 65px;
    font-weight: bold;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #979797;
}

.content_team_grid p {
    margin: 15px auto;
    font-size: 15px;
    color: #979797;
}

.view {
    text-align: end;
    margin-bottom: 60px;
}

.content_team_item a {
    text-decoration: none;
    color: #40aed7;
    text-align: end;

}

/* ทำให้รูปภาพเป็น responsive */
.content_team_item img {
    width: 100%;
}


/* =============================== footer =============================== */

footer {
    background-color: #303030;
    color: #fff;
    padding: 40px 15px;
}

/* From The Blog */
.footer_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer_item h3 {
    font-weight: 100;
    font-size: 18px;
    margin-bottom: 35px;
}

.footer_item h1 {
    color: #979797;
    font-size: 15px;
    margin-bottom: 15px;
}

.footer_item span {
    font-size: 10px;
    margin-bottom: 15px;
}

.footer_item span a {
    color: #666666;
    font-size: 10px;
    text-decoration: none;
}

.footer_item h2 {
    color: #979797;
    font-size: 10px;
    margin-bottom: 15px;
}

.footer_item p {
    font-size: 12px;
    margin-bottom: 15px;
    color: #979797;
}

.footer_item a {
    color: #40aed7;
    font-size: 15px;
    margin-bottom: 70px;
}

/* Quick Links */
.footer_item ul li {
    list-style: none;
    padding-bottom: 10px;
    margin: 5px auto;
    border-bottom: 1px solid #545454;
}

.footer_item ul li a {
    font-size: 15px;
    text-decoration: none;
}

/* Contact Us */
.footer_item input,
textarea {
    width: 15rem;
    background-color: #222222;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
}

.footer_item textarea {
    height: 50px;
}

.footer_item input[type="submit"] {
    background-color: #40aed7;
    color: #fff;
    border-radius: 5px;
}

.footer_item input[type="submit"]:hover {
    cursor: pointer;
}

/* =============================== copyright =============================== */
.copyright {
    background-color: #2b2b2b;
    color: #979797;
    font-size: 10px;
    height: 60px;
    width: 100%;
    padding: 20px;
}

.copyright_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
}

.credits {
    justify-self: end;
}

@media only screen and (max-width: 480px) {

    /* =============================== header =============================== */
    .nav_grid {
        text-align: center;
        grid-template-columns: 1fr;
        padding-bottom: 40px;
    }

    header {
        height: auto;
    }

    .menu {
        grid-template-columns: 1fr;
    }

    .menu li {
        margin-top: 25px;
        height: 0.5rem;
    }

    .menu li a:hover {
        background-color: #40aed7;
        padding: 5px 2rem;
        border-radius: 10px;
    }

    .logo {
        margin-top: 35px;
    }


    /* =============================== section =============================== */
    /* content_heading */
    .content_heading {
        margin: 4rem auto 3rem 2rem;
        font-size: 50px;
    }

    /* content_service */
    .content_service_grid {
        margin: 2rem;
        grid-template-columns: 1fr;
    }

    /* content_service */
    .content_service_item h2 {
        font-size: 26px;
        margin: 1rem auto;
    }

    .content_service_item p {
        font-size: 20px;
        color: #979797;
        transition: .2s ease-in-out;
    }

    .content_service_item:hover p {
        font-size: 20px;
        transition: .2s ease-in-out;
    }

    /* content_meet */
    .content_meet {
        font-size: 35px;
        text-align: center;
        margin: 5rem auto 2rem auto;
    }

    /* content_team */
    .content_team_grid {
        margin: 2rem;
        grid-template-columns: 1fr;
    }

    .yourname {
        font-size: 22px;
        text-align: center;
        padding: 15px;
        border-bottom: 1px solid #979797;
    }

    .content_team_grid p {
        font-size: 22px;
    }

    .view {
        font-size: 20px;
    }

    /* =============================== footer =============================== */
    /* footer_grid */
    .footer_grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer_item h3 {
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .footer_item h1 {
        color: #979797;
        font-size: 19px;
        margin-bottom: 15px;
    }

    .footer_item span {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .footer_item span a {
        font-size: 18px;
    }

    .footer_item h2 {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .footer_item p {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer_item ul li a {
        font-size: 18px;
    }

    .footer_item a {
        font-size: 18px;
        margin-bottom: 70px;
    }

    .footer_item input,
    textarea {
        font-size: 18px;
        width: 80%;
        padding: 17px;
        margin-bottom: 10px;
    }

    .footer_item textarea {
        height: 50px;
    }

    .footer_item input[type="submit"] {
        margin-top: 10px;
        padding: 12px;
        border-radius: 8px;
    }

    /* =============================== copyright =============================== */
    .copyright {
        font-size: 15px;
        height: 5rem;
        width: 100%;
        padding: 1rem;
    }
    
    .copyright_grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .credits {
        justify-self: center;
    }


}